{
  "name": "my_app",
  "version": "1.0.0",
  "description": "",
  "main": "./server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "custom": "node ./custom_script/custom_script.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "16.16.0",
    "npm": "8.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "html": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.5",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.15",
    "react-alert-template-basic": "^1.0.2",
    "web3": "^1.9.0"
  }
}
